<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.moviles.proyectofinal.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentInsideHome"
            app:destination="@id/fragmentInsideHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProduct"
        android:name="com.moviles.proyectofinal.FragmentProduct"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/fragmentInsideHome"
        android:name="com.moviles.proyectofinal.FragmentInsideHome"
        android:label="fragment_inside_home"
        tools:layout="@layout/fragment_inside_home" />
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.moviles.proyectofinal.FragmentSearch"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fragmentSugest"
        android:name="com.moviles.proyectofinal.FragmentSugest"
        android:label="fragment_sugest"
        tools:layout="@layout/fragment_sugest" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.moviles.proyectofinal.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>